﻿<?xml version="1.0" encoding="utf-8"?><Configuration xmlns:i="http://www.w3.org/2001/XMLSchema-instance" i:type="CustomConfiguration" xmlns="http://schemas.datacontract.org/2004/07/Roduso.VisualStudioInstanceVisualizer.UserInterface.ConfigurationHandling"><BackgroundEndColour>Black</BackgroundEndColour><BackgroundStartColour>DimGray</BackgroundStartColour><FontFamily>Verdana</FontFamily><FontSize>15</FontSize><InstanceForegroundColour>WhiteSmoke</InstanceForegroundColour><InstanceName>Feature - installer</InstanceName><ProjectForegroundColour>PapayaWhip</ProjectForegroundColour><ProjectName>visual-studio-instance-visualizer</ProjectName></Configuration>