﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roduso.VisualStudioInstanceVisualizer", "Roduso.VisualStudioInstanceVisualizer\Roduso.VisualStudioInstanceVisualizer.csproj", "{4C219F34-D6F9-4D38-8B20-E59F1DFCBF4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roduso.VisualStudioInstanceVisualizer.UserInterface", "Roduso.VisualStudioInstanceVisualizer.UserInterface\Roduso.VisualStudioInstanceVisualizer.UserInterface.csproj", "{8AC7B0E1-FFEB-4948-93FA-7FECF7D8698A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roduso.VisualStudioInstanceVisualizer.TestApp", "Roduso.VisualStudioInstanceVisualizer.TestApp\Roduso.VisualStudioInstanceVisualizer.TestApp.csproj", "{4E2596AC-86EC-4951-999D-56D2335B05FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roduso.VisualStudioInstanceVisualizer.Specifications", "Roduso.VisualStudioInstanceVisualizer.Specifications\Roduso.VisualStudioInstanceVisualizer.Specifications.csproj", "{22B23375-D490-40FF-89B3-917E5DACA758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C219F34-D6F9-4D38-8B20-E59F1DFCBF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C219F34-D6F9-4D38-8B20-E59F1DFCBF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C219F34-D6F9-4D38-8B20-E59F1DFCBF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C219F34-D6F9-4D38-8B20-E59F1DFCBF4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC7B0E1-FFEB-4948-93FA-7FECF7D8698A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC7B0E1-FFEB-4948-93FA-7FECF7D8698A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC7B0E1-FFEB-4948-93FA-7FECF7D8698A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC7B0E1-FFEB-4948-93FA-7FECF7D8698A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E2596AC-86EC-4951-999D-56D2335B05FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2596AC-86EC-4951-999D-56D2335B05FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2596AC-86EC-4951-999D-56D2335B05FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2596AC-86EC-4951-999D-56D2335B05FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{22B23375-D490-40FF-89B3-917E5DACA758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22B23375-D490-40FF-89B3-917E5DACA758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22B23375-D490-40FF-89B3-917E5DACA758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22B23375-D490-40FF-89B3-917E5DACA758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
