﻿<Window x:Class="Roduso.VisualStudioInstanceVisualizer.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Roduso.VisualStudioInstanceVisualizer.UserInterface.Views;assembly=Roduso.VisualStudioInstanceVisualizer.UserInterface"
        Title="MainWindow" Height="300" Width="525" VerticalContentAlignment="Stretch" Background="Gray">
    <Grid>
        <StackPanel>
            <Button Content="First" Click="OnFirstClicked" />
            <Button Content="Second" Click="OnSecondClicked" />
            <Views:InstanceVisualizer DataContext="{Binding}" Height="200"/>
        </StackPanel>
    </Grid>
</Window>
