﻿<Controls:MetroWindow x:Class="Roduso.VisualStudioInstanceVisualizer.UserInterface.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Roduso.VisualStudioInstanceVisualizer.UserInterface.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
        Title="Configuration" SizeToContent="Height" Width="500"
        ResizeMode="NoResize"
        ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <DataTemplate x:Key="ComboItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                        <Rectangle  Fill="{Binding Name}" Height="15" Width="15" />
                    </Border>
                </Grid>
            </DataTemplate>

            <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="Colors" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
            <TextBlock Text="Background start colour: "/>
            <ComboBox 
                ItemsSource="{Binding Source={StaticResource Colors}}" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=Configuration.BackgroundStartColour}" 
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ResourceKey=ComboItemTemplate}"
                ItemContainerStyle="{StaticResource ResourceKey=ComboBoxItem}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
            <TextBlock Text="Background end colour: "/>
            <ComboBox 
                ItemsSource="{Binding Source={StaticResource Colors}}" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=Configuration.BackgroundEndColour}" 
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ResourceKey=ComboItemTemplate}"
                ItemContainerStyle="{StaticResource ResourceKey=ComboBoxItem}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2">
            <TextBlock Text="Solution name colour: "/>
            <ComboBox                 
                ItemsSource="{Binding Source={StaticResource Colors}}" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=Configuration.ProjectForegroundColour}" 
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ResourceKey=ComboItemTemplate}"
                ItemContainerStyle="{StaticResource ResourceKey=ComboBoxItem}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2">
            <TextBlock Text="Solution name: "/>
            <TextBox Text="{Binding Path=Configuration.ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="2">
            <TextBlock Text="Instance name colour: "/>
            <ComboBox 
                ItemsSource="{Binding Source={StaticResource Colors}}" 
                SelectedValuePath="Name" 
                SelectedValue="{Binding Path=Configuration.InstanceForegroundColour}" 
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ResourceKey=ComboItemTemplate}"
                ItemContainerStyle="{StaticResource ResourceKey=ComboBoxItem}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="2">
            <TextBlock Text="Instance name: "/>
            <TextBox Text="{Binding Path=Configuration.InstanceName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Preview:"/>
            <Border BorderThickness="1" CornerRadius="2" BorderBrush="DarkGray">
                <Views:VisualizerControl DataContext="{Binding Path=Configuration}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button Content="Done" Margin="2" IsCancel="True" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
