﻿<UserControl x:Class="Roduso.VisualStudioInstanceVisualizer.UserInterface.Views.VisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configurationHandling="clr-namespace:Roduso.VisualStudioInstanceVisualizer.UserInterface.ConfigurationHandling"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"             
             d:DataContext="{d:DesignInstance configurationHandling:Configuration, IsDesignTimeCreatable=False}"
             DataContext="{Binding}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Path=Background}">
    <Grid Background="{Binding Path=Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=ProjectForeground}" HorizontalAlignment="Center" FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=InstanceName, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=InstanceForeground}" HorizontalAlignment="Center" FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"/>
    </Grid>
</UserControl>
